{
  "schemaVersion": 1,
  "id": "sterling.youtube-music",
  "name": "YouTube Music",
  "version": "0.4.0",
  "author": "Sterling Chase",
  "license": "MIT",
  "homepage": "https://github.com/sterlingmchase/omarchy-youtube-music",
  "repository": "https://github.com/sterlingmchase/omarchy-youtube-music",
  "description": "A keyring-authenticated YouTube Music search, library, playback, and media-control panel for the Omarchy bar.",
  "kinds": ["bar-widget"],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "YouTube Music",
    "description": "Search songs, albums, and artists, browse playlists, and play music without a persistent browser window.",
    "category": "Media",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
